<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="gs://elblog-e7e29.appspot.com/ellothink_fcon_16_v2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="gs://elblog-e7e29.appspot.com/ellothink_fcon_16_v1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在上一篇文章〈寫在系列開始之前〉裡面，筆者提到宮崎英高是一個不會做出無意義的故事設定的人，這讓「魂學」或「環學」有了討論的基礎。筆者也提到，Elden Ring的Logo裡面，隱藏了「凱爾特三角」以及「十字架」，那這些符號學上的線索可以幫助我們了解艾爾登法環到底是個什麼東西，這就是這篇文章接下來要討論的主題。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ello談環學-艾爾登法環象徵著什麼？">
<meta property="og:url" content="http://example.com/2022/04/02/Ello%E8%AB%87%E7%92%B0%E5%AD%B8-%E8%89%BE%E7%88%BE%E7%99%BB%E6%B3%95%E7%92%B0%E8%B1%A1%E5%BE%B5%E8%91%97%E4%BB%80%E9%BA%BC%EF%BC%9F/index.html">
<meta property="og:site_name" content="Ellothink">
<meta property="og:description" content="在上一篇文章〈寫在系列開始之前〉裡面，筆者提到宮崎英高是一個不會做出無意義的故事設定的人，這讓「魂學」或「環學」有了討論的基礎。筆者也提到，Elden Ring的Logo裡面，隱藏了「凱爾特三角」以及「十字架」，那這些符號學上的線索可以幫助我們了解艾爾登法環到底是個什麼東西，這就是這篇文章接下來要討論的主題。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="gs://elblog-e7e29.appspot.com/er_ersymbol.jpg">
<meta property="og:image" content="gs://elblog-e7e29.appspot.com/er_Godricksrune.jpg">
<meta property="og:image" content="gs://elblog-e7e29.appspot.com/er_triquetra_compare.png">
<meta property="og:image" content="gs://elblog-e7e29.appspot.com/er_crucifixion.jpg">
<meta property="og:image" content="gs://elblog-e7e29.appspot.com/er_marikacross.jpg">
<meta property="og:image" content="gs://elblog-e7e29.appspot.com/er_anchorcross.png">
<meta property="og:image" content="gs://elblog-e7e29.appspot.com/er_trinitas.png">
<meta property="og:image" content="gs://elblog-e7e29.appspot.com/er_holygrailandfemale.png">
<meta property="og:image" content="gs://elblog-e7e29.appspot.com/er_crosscomparison.png">
<meta property="og:image" content="gs://elblog-e7e29.appspot.com/er_marikapose.jpg">
<meta property="og:image" content="gs://elblog-e7e29.appspot.com/er_marikasbrandcompare.jpg">
<meta property="article:published_time" content="2022-04-02T04:46:17.000Z">
<meta property="article:modified_time" content="2022-11-06T16:31:50.257Z">
<meta property="article:author" content="Ellomorce">
<meta property="article:tag" content="Elden Ring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="gs://elblog-e7e29.appspot.com/er_ersymbol.jpg">

<link rel="canonical" href="http://example.com/2022/04/02/Ello%E8%AB%87%E7%92%B0%E5%AD%B8-%E8%89%BE%E7%88%BE%E7%99%BB%E6%B3%95%E7%92%B0%E8%B1%A1%E5%BE%B5%E8%91%97%E4%BB%80%E9%BA%BC%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Ello談環學-艾爾登法環象徵著什麼？ | Ellothink</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ellothink</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/02/Ello%E8%AB%87%E7%92%B0%E5%AD%B8-%E8%89%BE%E7%88%BE%E7%99%BB%E6%B3%95%E7%92%B0%E8%B1%A1%E5%BE%B5%E8%91%97%E4%BB%80%E9%BA%BC%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="gs://elblog-e7e29.appspot.com/elavatar.png">
      <meta itemprop="name" content="Ellomorce">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ellothink">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ello談環學-艾爾登法環象徵著什麼？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-04-02 12:46:17" itemprop="dateCreated datePublished" datetime="2022-04-02T12:46:17+08:00">2022-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-11-07 00:31:50" itemprop="dateModified" datetime="2022-11-07T00:31:50+08:00">2022-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Game-Reviews/" itemprop="url" rel="index"><span itemprop="name">Game Reviews</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="firestore-visitors-count"></span>
            </span>
            <div class="post-description">在上一篇文章〈寫在系列開始之前〉裡面，筆者提到宮崎英高是一個不會做出無意義的故事設定的人，這讓「魂學」或「環學」有了討論的基礎。筆者也提到，Elden Ring的Logo裡面，隱藏了「凱爾特三角」以及「十字架」，那這些符號學上的線索可以幫助我們了解艾爾登法環到底是個什麼東西，這就是這篇文章接下來要討論的主題。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="這系列文章想告訴你的是："><a href="#這系列文章想告訴你的是：" class="headerlink" title="這系列文章想告訴你的是："></a>這系列文章想告訴你的是：</h2><p>Elden Ring自2月25日發售以來，儼然成為2022年全球最熱門遊戲；承襲過去黑暗靈魂系列的隱蔽敘事傳統，Elden Ring透過George.R.R.Martin（以下簡稱馬丁）的加筆，故事的內涵與厚度更是超越前作，也引起了「環學」的熱烈討論。</p>
<p>有別於玩家間聚焦在劇情線索上的討論，艾洛希望透過文化學、符號學及文學分析的角度，來幫助大家更加理解Elden Ring的世界。</p>
<h2 id="從符號說起"><a href="#從符號說起" class="headerlink" title="從符號說起"></a>從符號說起</h2><p>在上一篇文章〈寫在系列開始之前〉裡面，筆者提到宮崎英高是一個不會做出無意義的故事設定的人，這讓「魂學」或「環學」有了討論的基礎。</p>
<p>筆者也提到，Elden Ring的Logo裡面，隱藏了「凱爾特三角」以及「十字架」，那這些符號學上的線索可以幫助我們了解艾爾登法環到底是個什麼東西，這就是這篇文章接下來要討論的主題。</p>
<p>讓我們先來看看Elden Ring在Cover上的正式樣貌—<br><img src="gs://elblog-e7e29.appspot.com/er_ersymbol.jpg" alt="艾爾登法環Logo"></p>
<p>這個符號裡面最明顯的是一個逆位的凱爾特三角，如下圖—<br><img src="gs://elblog-e7e29.appspot.com/er_Godricksrune.jpg" alt="葛瑞克的大盧恩"></p>
<p>這張圖來自遊戲中葛瑞克的大盧恩（Godrick’s Great Rune），符號由三個圓所組成，道具說明表示這是Elden Ring最核心的部分。</p>
<p>現在讓我們來看一下傳統的凱爾特三角長什麼樣子—<br><img src="gs://elblog-e7e29.appspot.com/er_triquetra_compare.png" alt="Triqueta"></p>
<p>現在各位是不是已經發現，傳統凱爾特三角其實就是由三個圓的交集部分所組成的呢？這個符號在後來的基督教文化中也被廣泛運用，而它的變體之一就是在凱爾特三角上再加上一個圓形。<br>　　<br>我們將凱爾特三角與Elden Ring兩相對照，可發現Elden Ring的核心正是四個圓型，其中三個圓型組成凱爾特三角，三角的正中央還有一個圓型。至此我們可以合理推測，凱爾特三角所代表的文化意涵，無疑是Elden Ring核心概念的要素之一。</p>
<p>除了凱爾特三角之外，我們在Elden Ring符號裡面還可以發現一個明顯的十字架，它同時出現在遊戲中的其他地方，比如部分被行刑的屍體—<br><img src="gs://elblog-e7e29.appspot.com/er_crucifixion.jpg" alt="從賜福之始往艾雷教堂路上的景象"></p>
<p>瑪莉卡女王在片頭動畫中的形象—<br><img src="gs://elblog-e7e29.appspot.com/er_marikacross.jpg" alt="Queen Marika, The Eternal"><br>　　<br>比較特別的是，Elden Ring符號中的十字架並不是傳統的十字架，而是一種叫做錨十字架的變體，它的下部有一道左右向上彎曲的弧形，維基百科的圖像是這樣的—<br><img src="gs://elblog-e7e29.appspot.com/er_anchorcross.png" alt="Anchored Cross"><br>　　<br>接下來讓我們分別聊聊凱爾特三角與十字架，以及它們在Elden Ring中可能代表什麼含意。</p>
<h2 id="凱爾特三角"><a href="#凱爾特三角" class="headerlink" title="凱爾特三角"></a>凱爾特三角</h2><p>凱爾特三角（Triquetra, or Celtic Tirinity Knot），又稱凱爾特結、三一結，中古早期基督教向不列顛諸島、北歐傳播時，開始廣泛出現在建築、石雕等藝術表現上；由於缺乏早期凱爾特的歷史文獻，凱爾特三角的起源很難被追溯，一般多認為與三相神有關。</p>
<p>Elden Ring的世界觀中認為三是不吉利的數字，但現實世界正好相反；許多民族的早期神話都不約而同地出現了「三相神」的說法，比方說印度教教義中認為創造神梵天、守護神毗濕奴、破壞神濕婆乃是同一神的三相顯現；希臘神話中認為阿提密斯、塞勒涅、赫卡忒是同樣一尊月神的三相顯現。</p>
<p>除了同一神祇的三相顯現外，也常出現三神共同主導同一職司的現象，比方北歐神話中的諾倫三女神，分別主導過去、現在、未來，三者合一代表命運。這樣的現象代表著早期人類文化，開始能夠觀察到儘管事物表象不同，但本質上是一致的。</p>
<p>這種神話觀到了基督教神學時代，被用來進一步解釋「三位一體」的概念，最常見的說法為「聖父、聖子、聖靈」，三者位格不同，但本質均為上帝耶和華。此處「本質」指英語中〝Essence〞一詞，除了呼應上述人類觀察事物萬相本質的文化傳承外，這個觀念也對我們理解Elden Ring的世界觀有很大的幫助。<br><img src="gs://elblog-e7e29.appspot.com/er_trinitas.png" alt="三位一體的符號"></p>
<p>關於「三位一體」，歷史上諸多基督教派別都有不同解釋，贊成反對意見不一。本文主題不在於神學討論，此處不多做著墨，僅須理解一般通俗看法中，聖父代表上帝耶和華、聖子代表彌賽亞耶穌基督，而聖靈指上帝耶和華之靈，或其神聖本質之體現。</p>
<p>讓我們先回到文化符號的解讀上，年代較早的凱爾特三角很少以圓形包覆外圈，更有可能是象徵早期北歐文化中的三相女神；反而是基督教傳入後的凱爾特三角出現了以圓形包覆的形象，很明確地象徵著「三位一體」的概念。對比我們前面看到的Game Logo，我們可以大膽地猜測，Elden Ring的符號設計，正是在隱喻「三位一體」的概念。</p>
<p>眾所周知，影響歐美奇幻文學開端的J.R.R Tolkien（下稱托爾金）是虔誠的基督教徒，其鉅作《魔戒》的產生，乃是希望藉著基督教神學觀，為缺乏創世神話的英倫諸島，編寫一部屬於自己的神話故事。有趣的是，不管是宮崎英高過去的黑暗靈魂系列，或是馬丁的《冰與火之歌》都深受托爾金《魔戒》的影響與啟發。</p>
<p>在《魔戒》之中，伊露維塔即隱喻上帝耶和華，是整個中土世界的唯一主神，但故事中卻出現了一名為湯姆·龐巴迪的角色，雖非神祇，卻沒有任何事物可侵犯於他，許多人猜測這就是在三位一體的觀念下所創造的角色。在PTT上有一位板友czchen針對這部分寫過專文，有興趣的網友可以參考這裡。<br><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/movie/M.1357153140.A.99A.html">PTT原文</a></p>
<p>那麼在了解凱爾特三角背後的涵義，以及過去托爾金是怎麼運用這個梗之後，讓我們來重新思考一下，宮崎英高與馬丁到底在Elden Ring的文化符號下隱喻了什麼東西。</p>
<h2 id="艾爾登法環的中心是逆位的凱爾特三角"><a href="#艾爾登法環的中心是逆位的凱爾特三角" class="headerlink" title="艾爾登法環的中心是逆位的凱爾特三角"></a>艾爾登法環的中心是逆位的凱爾特三角</h2><p>眼尖的網友想必在前頭就已經注意到，Elden Ring的符號與正統的凱爾特三角不同，它是正反顛倒的！</p>
<p>那所以逆位的凱爾特三角到底代表什麼？它有特別的含意嗎？欸還真的有呢！</p>
<p>首先，在各個具有三相女神的神話體系裏面，三相女神往往以老嫗（Crone）、母親（Mother）、少女（Maiden）三種形象出現，除了代表事物的歷史變化之外，也代表著女性的成長變化，這可能與許多原始文化均為母系社會有關。</p>
<p>如前所述，凱爾特三角在基督教時代被用來象徵「三位一體」，原始的符號是向上的三角形，也代表著神聖的男性，所以耶穌基督是以男性出現；相對地，逆位的凱爾特三角其實就象徵著聖杯，或代表著神聖的女性。</p>
<p>雖然聽起來腦補的成分很大，但比如在丹·布朗的小說《達文西密碼》中，還真的就是使用向下的三角形來代表聖杯，同時在小說中也象徵著耶穌的妻子—抹大拉的瑪利亞。（抱歉，不小心爆了其他作品的雷）</p>
<p>《達文西密碼》中女主角之所以被追殺，就是因為她是耶穌與抹大拉的瑪利亞的後代；如果耶穌具有神性，那麼女主角身上就是流著神的血液。由於在基督教傳統中，聖杯中的葡萄酒被隱喻為耶穌的血，以這個意象為基礎，才會將神聖女性比喻為聖杯。而在符號學上，逆位三角對比正三角，確實也是女性的象徵。<br><img src="gs://elblog-e7e29.appspot.com/er_holygrailandfemale.png" alt="聖杯與女性象徵"></p>
<p>另一個支持此說的元素就是玩家手中最重要的道具—聖杯。<br>　　<br>遊戲中不但存在著一系列與聖杯有關的物品，重複強調聖杯的形象符號外，在紅、藍露滴聖杯的物品敘述中我們也能夠看到這樣的說明：</p>
<blockquote>
<p>A sacred flask modelled after a golden holy chalice that was once graced by a tear of life.</p>
</blockquote>
<p>這裡很明確地點出聖杯盛裝的是「賜福」與「生命之淚」，啜飲聖杯內容物的行為實際上就是隱喻基督教中的聖餐禮。在「聖杯露滴」（Sacred Tears）物品敘述中的說明，同樣暗示著這就是聖餐禮：</p>
<blockquote><p>Blessing of the Erdtree, worshiped in the churches of all lands; this is but a faint vestige……During the age of the Erdtree, these tears were used to spread the faith, for theirs was once a certain blessing.</p>
</blockquote>
<p>有趣的是，所有的聖杯露滴全都是在崇拜瑪莉卡的教會中發現的（我知道有人要說部分教會供俸的是拉達剛的神像，罰你先去通關遊戲），暗示著聖餐禮是在瑪莉卡教會中進行，因此聖杯象徵著賜福的容器，即瑪莉卡女王，而賜福象徵主神的力量顯現，這種意涵是不言而喻的。</p>
<p>拆解符號到這邊，我們應該可以下這樣的結論：Elden Ring的符號包含逆位凱爾特三角，它象徵著神聖女性—永恆女王瑪莉卡，同時也暗示瑪莉卡女王具備「三位一體」的要素。
　　</p>
<h2 id="十字架與受難的象徵"><a href="#十字架與受難的象徵" class="headerlink" title="十字架與受難的象徵"></a>十字架與受難的象徵</h2><p>在Elden Ring符號中另一個顯目的存在，就是貫穿中心的錨十字架（Anchored Cross），儘管十字架上半部被設計成弧形，但並不影響它在故事中的使用及意涵。<br><img src="gs://elblog-e7e29.appspot.com/er_crosscomparison.png" alt="法環與十字架的比較"></p>
<p>尤有甚者，由於錨十字架在基督教傳統中，又意旨著「靈魂之錨」，如《希伯來書》提到：「我們有這指望如同靈魂的錨、又堅固又牢靠、且通入幔內」（希伯來書6:19）。基督教中的原始意義，當然是指死後靈魂回歸天主懷抱；將這樣的形象用在Elden Ring的符號中，從劇情脈絡來推理，可能意指人死之後，靈魂應回歸於黃金樹。</p>
<p>再回到十字架符號本身的隱喻與象徵，其實我們在片頭動畫就可以發現，瑪莉卡女王的形象，與耶穌被釘十字架基本上是一模一樣的。<br><img src="gs://elblog-e7e29.appspot.com/er_marikapose.jpg" alt="瑪莉卡女王與耶穌基督"></p>
<p>那麼我們應該可以合理推斷，在這個符號背後的文學原型是「耶穌受難」，那麼這背後就產生了非常多的文學意涵，讓我們得以解析劇情。</p>
<p>第一個切入角度是「犧牲與救贖」。一般認為，耶穌受難是預言，他事先已知道猶大的背叛，但願意犧牲自己，以彌補人類所犯的罪，救贖人類得以進入天國。要注意這裡的罪，是指人類的「原罪」。</p>
<p>第二個切入角度是「復活」。耶穌的復活是基督教的信仰基礎，使徒保羅說：「若基督沒有復活，我們所傳的便是枉然，你們所信的也是枉然」（哥林多前書15:14）。這個事件代表的是救贖的完成、預言的實現，被救贖的得以升入天國。</p>
<p>有關耶穌基督如何復活，是一個很複雜的神學問題，諸多宗教派別意見不一，亦非本文討論之主題。但大體上不出兩種推斷，其一即靈魂不死、肉身復活；其二是肉身已死，但「靈魂的身體」昇華進入天國，故被視作復活。</p>
<p>「耶穌受難」的文學原型暗示著Elden Ring在劇情設定上，可能存在著「透過犧牲受難以救贖原罪」，以及「被預言的死亡與復活」這兩個伏筆。<br>　　<br>遊戲進度到後期的網友們，讀至此處想必心裡大概可以隱約猜到，「受難」、「上十字架」的意象明顯與瑪莉卡女王被囚禁有關，這可以幫助我們推斷瑪莉卡女王在整個劇情中，究竟扮演著什麼樣的角色。</p>
<p>而「被預言的死及復活」，明顯地與黃金王子葛德溫（Godwyn the Golden）有關，這可以讓我們在推理「命定之死究竟是什麼？」、「黑刀之夜」這幾個問題時，能獲得更合情理的解釋。</p>
<h2 id="變體十字架象徵著母親的受難"><a href="#變體十字架象徵著母親的受難" class="headerlink" title="變體十字架象徵著母親的受難"></a>變體十字架象徵著母親的受難</h2><p>最後筆者要對Elden Ring隱含的符號再多做一層推想。</p>
<p>在討論逆位的凱爾特三角時，筆者曾提到該符號本身象徵著神聖的女性，又象徵著女性的三相，即老嫗、母親、少女。要注意這裡的三種女性型態，都是指宗教意涵上的，馬丁在《冰與火之歌》小說中創造的宗教「七神信仰」裡面，就包含老嫗、母親及少女等三個神祇面向（小說中七神乃同一神所具備的七種面向）。</p>
<p>由於少女（The Maiden）同時意指處女，我們會發現在Elden Ring的世界觀中，這個角色更像是「修女」的存在，她們將自己的貞潔奉獻給雙指，引導褪色者前進，因此這邊翻譯成「侍女」或許更恰當。（有趣的是，梅琳娜曾特意提到〝I am no maiden.〞，不但可能語帶雙關，更可能是重要線索。）</p>
<p>老嫗（The Crone）就不用提了，遊戲中出現的「Finger Reader, Enia」，或在路邊占卜手相的「Palm Reader」都與上述宗教意涵相近。馬丁在《冰與火之歌》小說中創造的七神之歌裡面，就這麼描寫老嫗的角色：</p>
<blockquote><p>The Crone is very wise and old,<br>and sees our fates as they unfold.<br>She lifts her lamp of shining gold,<br>to lead the little children.</p>
</blockquote>
<p>可見馬丁是直接將老嫗的文學原型搬過來使用了。</p>
<p>哪麼母親（The Mother）這個角色是誰呢？</p>
<p>請注意當我們提到少女、老嫗時，指稱的都是這些女性在宗教上扮演的角色，她們都是神聖的女性，不論是服侍神、或解讀傳達神的旨意，或本身就是神祇的一個面向顯現。</p>
<p>我們在遊戲中唯一所知，身份是「神聖的女性」，並具備母親身份的人，只有瑪莉卡女王。滿月女王蕾娜菈雖然是母親，但她不具備宗教角色，不是神聖女性，所以她不是〝The Mother〞。</p>
<p>那麼瑪莉卡女王身為〝The Mother〞，這跟Elden Ring的符號有什麼關聯呢？</p>
<p>請注意我們前面已經提到，Elden Ring符號中心的十字架被刻意設計成變體，橫軸兩側向上彎曲形成弧形，這在某種程度上會令人聯想到女性的子宮。</p>
<p>遊戲中有兩樣道具明示這是代表瑪莉卡女王個人的符號，即「瑪莉卡的烙印」、「瑪莉卡的糜爛烙印」。讓我們比對一下符號的相似性：<br><img src="gs://elblog-e7e29.appspot.com/er_marikasbrandcompare.jpg" alt="代表瑪莉卡女王的符號"></p>
<p>前面提過，倒三角形代表聖杯，又被用來隱喻女性的子宮，因為它可以承載神聖的血；這裡我們發現，代表瑪莉卡女王的符號被刻意設計成類似子宮的造型，因此將兩者的意義結合起來，可以推論在馬丁的核心設定中，這個宗教意義上的犧牲、受難與「生育」有直接的關係。</p>
<h2 id="那些符號告訴我們的事"><a href="#那些符號告訴我們的事" class="headerlink" title="那些符號告訴我們的事"></a>那些符號告訴我們的事</h2><p>筆者最後統整一下所有的線索：</p>
<ol>
<li>瑪莉卡女王是三位一體的其中一個元素。   </li>
<li>受難、生育是瑪莉卡女王的宗教責任，同時也是法環信仰運作的核心機制。   </li>
<li>在預言之死的文學原型中，埋藏著「未來復活」的伏筆。   </li>
</ol>
<p>根據這些線索我們可以做出一些猜測：</p>
<p>首先在三位一體這個環節，最明顯的對照是聖父、聖子、聖靈。故事中的無上意志（The Greater Will）暗喻基督教中的上帝耶和華；雙指暗喻基督教中的聖靈，它代表神的意志、神的權柄；最後聖子的角色當然就是瑪莉卡女王。</p>
<p>除了聖父、聖子、聖靈之外，三位一體也可能暗示瑪莉卡女王本身是一個三相女神。我們在遊戲中會遇到多位半神能夠以不同面向顯現，而也有很多線索支持瑪莉卡女王具備一個以上的面向。至於到底有哪些面向，筆者將會另外撰寫專文討論瑪莉卡女王的身分之謎。</p>
<p>其次，瑪莉卡女王是無上意志權能的容器，也是法環的核心，而她在這一切運作中最主要的職責就是生育。這裡的生育除了字面上的意義之外，也可能指「容納別人給予的力量之後，孕育出新的力量或生命。」</p>
<p>由於這對瑪莉卡女王本人來說是一種受難，我們不能排除她本人想要違抗這種命運的可能性，因為現代作者很喜歡描寫人性與命運之間的衝突。</p>
<p>最後，基督教的聖子，耶穌基督被預言死亡後又復活，這個文學原型明顯被分配給了瑪莉卡女王的長子—黃金葛德溫。遊戲劇情中並沒有提到葛德溫將會復活，這很可能是因為菈尼使用了死亡盧恩一半的力量，造成葛德溫的死亡不完整，使整件事情出了差錯。</p>
<p>有關這個事件，筆者將會另外撰寫專文討論葛德溫與命定之死。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Elden-Ring/" rel="tag"># Elden Ring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/02/Ello%E8%AB%87%E7%92%B0%E5%AD%B8-%E5%AF%AB%E5%9C%A8%E7%B3%BB%E5%88%97%E9%96%8B%E5%A7%8B%E4%B9%8B%E5%89%8D/" rel="prev" title="Ello談環學-寫在系列開始之前">
      <i class="fa fa-chevron-left"></i> Ello談環學-寫在系列開始之前
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/06/17%E5%80%8B%E5%B0%8B%E6%89%BE%E9%96%8B%E6%94%BE%E8%B3%87%E6%96%99%E9%9B%86%E7%9A%84%E5%A5%BD%E5%8E%BB%E8%99%95/" rel="next" title="17個尋找開放資料集的好去處">
      17個尋找開放資料集的好去處 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%99%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0%E6%83%B3%E5%91%8A%E8%A8%B4%E4%BD%A0%E7%9A%84%E6%98%AF%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">這系列文章想告訴你的是：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%9E%E7%AC%A6%E8%99%9F%E8%AA%AA%E8%B5%B7"><span class="nav-number">2.</span> <span class="nav-text">從符號說起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%B1%E7%88%BE%E7%89%B9%E4%B8%89%E8%A7%92"><span class="nav-number">3.</span> <span class="nav-text">凱爾特三角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%BE%E7%88%BE%E7%99%BB%E6%B3%95%E7%92%B0%E7%9A%84%E4%B8%AD%E5%BF%83%E6%98%AF%E9%80%86%E4%BD%8D%E7%9A%84%E5%87%B1%E7%88%BE%E7%89%B9%E4%B8%89%E8%A7%92"><span class="nav-number">4.</span> <span class="nav-text">艾爾登法環的中心是逆位的凱爾特三角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%AD%97%E6%9E%B6%E8%88%87%E5%8F%97%E9%9B%A3%E7%9A%84%E8%B1%A1%E5%BE%B5"><span class="nav-number">5.</span> <span class="nav-text">十字架與受難的象徵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%8A%E9%AB%94%E5%8D%81%E5%AD%97%E6%9E%B6%E8%B1%A1%E5%BE%B5%E8%91%97%E6%AF%8D%E8%A6%AA%E7%9A%84%E5%8F%97%E9%9B%A3"><span class="nav-number">6.</span> <span class="nav-text">變體十字架象徵著母親的受難</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%82%A3%E4%BA%9B%E7%AC%A6%E8%99%9F%E5%91%8A%E8%A8%B4%E6%88%91%E5%80%91%E7%9A%84%E4%BA%8B"><span class="nav-number">7.</span> <span class="nav-text">那些符號告訴我們的事</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ellomorce"
      src="gs://elblog-e7e29.appspot.com/elavatar.png">
  <p class="site-author-name" itemprop="name">Ellomorce</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ellomorce" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ellomorce" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ellothink - 轉載文章請註明原作者(Ellomorce)及原文連結(Url)。</span>
</div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyCCXj9X_9dwTfJRmmbyyOUH68qUncU7kAo',
      projectId: 'elblog-e7e29'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
